<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:andriod="http://schemas.android.com/apk/res/android"
    andriod:layout_width="match_parent"
    andriod:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        andriod:layout_width = "match_parent"
        andriod:layout_height="95dp"
        andriod:background="#ffcf">

        <androidx.cardview.widget.CardView
            andriod:id="@+id/imageView"
            andriod:layout_width="60dp"
            andriod:layout_height="60dp"
            app:cardCornerRadius = "60dp"
            andriod:layout_marginTop="20dp"
            andriod:layout_marginLeft="20dp">

            <ImageView
                andriod:layout_width="60dp"
                andriod:layout_height="60dp"
                andriod:scaleType="centerCrop"
                andriod:id="@+id/imageView1"
                andriod:src="@drawable/kelvin2">

            </ImageView>

        </androidx.cardview.widget.CardView>

        <TextView
            andriod:layout_width="120dp"
            andriod:layout_height="30dp"
            andriod:text="Kelvin"
            andriod:id="@+id/textview"
            andriod:textColor="#000000"
            andriod:textSize="20sp"
            andriod:layout_toRightOf="@+id/imageView"
            andriod:layout_marginTop="20dp"
            andriod:layout_marginLeft="20dp">

        </TextView>

        <TextView
            andriod:layout_width="90dp"
            andriod:layout_height="30dp"
            andriod:text="10:43AM"
            andriod:textSize="20sp"
            andriod:layout_toRightOf="@+id/textview"
            andriod:layout_marginTop="20dp"
            andriod:layout_marginLeft="75dp">

        </TextView>

        <TextView
            andriod:layout_width="140dp"
            andriod:layout_height="30dp"
            andriod:text="How are you ?"
            andriod:textSize="15sp"
            andriod:id="@+id/textview3"
            andriod:layout_toRightOf="@+id/imageView"
            andriod:layout_below="@+id/textview"
            andriod:layout_marginLeft = "20dp">


        </TextView>


        <TextView
            andriod:layout_width="match_parent"
            andriod:layout_height="20dp"
            andriod:text="-----------------------------------------"
            andriod:textColour="#CDC7C7"
            andriod:id="@+id/textview4"
            andriod:layout_marginTop="-5dp"
            andriod:layout_toRightOf="@+id/imageView"
            andriod:layout_below="@+id/imageView"
            andriod:layout_marginLeft = "20dp">


        </TextView>




    </RelativeLayout>

</RelativeLayout>
